{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "builtin-baseline": "a8954b904ad2a6939ecd8fc213e87702fa1243ea",
  "name": "skrypt",
  "version": "1.0.0",
  "description": "Sergii Kryvonos Relation Yarn Plausibility Tool",
  "dependencies": [
    "boost-chrono",
    "boost-compute",
    "boost-date-time",
    "boost-dll",
    "boost-filesystem",
    "boost-gil",
    "boost-iostreams",
    "boost-lambda",
    "boost-locale",
    "boost-multiprecision",
    "boost-ublas",
    "boost-program-options",
    "boost-serialization",
    "boost-system",
    "boost-test",
    "boost-thread",
    "boost-uuid",
    "leveldb",
    "tbb",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
