{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "builtin-baseline": "c82f74667287d3dc386bce81e44964370c91a289",
  "name": "skrypt",
  "version": "1.0.0",
  "description": "Sergii Kryvonos Relation Yarn Plausibility Tool",
  "dependencies": [
    "boost",
    "boost-chrono",
    "boost-compute",
    "boost-date-time",
    "boost-dll",
    "boost-filesystem",
    "boost-gil",
    "boost-iostreams",
    "boost-lambda",
    "boost-locale",
    "boost-log",
    "boost-multiprecision",
    "boost-program-options",
    "boost-python",
    "boost-rational",
    "boost-serialization",
    "boost-system",
    "boost-test",
    "boost-thread",
    "boost-ublas",
    "boost-uuid",
    "leveldb",
    "liblzma",
    "tbb",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
